, · ‘15'AE · nr: 8991111111· vnvm. 1901119

pbfflssntiflq 811119 9939191111· atqu&³ eueni-rw. 9119811111( aff
4·— tidffitiu E'tenim et in 'Achai’nehsibuff [0128031 omnam)
vat, ficut arbitror, 18 Nubibus 1191· 89, 1 murmuro) 181
likin& 'dubie iri· Prongdird¹ (01. 89, 2Η911991ἒ) Euripidem·
hiemis· suis· 89115 *neeffle- ·1t6rst‘rinxiv.· Qum ³*on 111 vapn-

v. ῧ1 &bd ὰυθὶξ ἀναθάῖἣπὶνόμεύός Έθρὴίδὴςέξῖ qu& (abah

’ 2 ,188818 'pust Ρωᾱὲρηεω ’8818 esti ‘mi 8811. nani mm
(ἳὸήιὶοηει spectate-‚finni pallam promisit, 89· mim-poma
1111τίΡὶᾶὶ 1999111199118111111111. 'Qti'u' profflsu tie· uelit, ue
inulto 'phet demum ‘akr {uguentum κάει-81999189 insument
118οῄ891188, 1, m nanis, {a &maden Marini!
mdssbstm, pffitfim, 811ςῐ81ιζ sit ultimum augmentant, 881

’ fflbdidem sibi νίᾶοιῖί, aut, quod minus probat, 433111ωὲ

’ Et 0111111111 quidemr fllud 99119 nou est, 9111119 996980 qus— ν

89111 11111111, 1ιίΒί 11191118 audacinimufpme'afflz ded 11911
stragis'* wefalidae 1199 fragmentum &mahero 91181111. .
amm-,2 ³'plarie id, quatenns, verecunde meh, nomm-0 -
duffii 9911811, 8911 proptor Her-nanum 91111111, qui w'fidenr»
facefflss 1198 versut formae 'solvebatis 'eust aoth-iim*
·oonjecit‚ 111 margine 911111 positum (11111889 ’καὶ πάλίν,
· Εὗρεπῖδης ·-· σώύιράτογόμφοῑϋ,ς ‘qurbnfl Verbifl
x , nignffldatum' 9889, post prins fflu'd ''Pelletffidia fragriieflvum
' 1118911 11899 debere - · :us
, · ³ r καὶπᾶλιν, ” »”·” ι’
’ ·’ Εὒρῧὲίδης· 6³ ὃ τὰς τραγῳδίας ποιῶν 2²⁴
” ''''· · τᾶς· ἠεριλαλαῦἁας ουτός ἔστι, τᾳς dwckg'ffl ·- ·‘ '³'
’τάξ ὓαὴιραύὸᾴόμφοϋςξῑ· ,ε ³2 ¹ 1·- 31 · '·
Urium etiam i'n‘ libo rationo requini, faofiimem. affl.
quidem prospicitur Teleclidi, sed in Aristophanem paullo
iniquius consulitur, quoniam lemma Ἀριστοφάνης ,Νεφέ-
λαιέ jam plane in sicco destitutum ent„ derivatos 111 alium

³ fficium ultimorum> ‘verborum flumine, quae επηορ com-
muni· librorum 9998911811 111 Aristophanem· conferuntur.

‚ Nihil& minus tamen inihi forsitan pessumdarent, 1111819-
phariis verba excidisse, ac postremum fragmentum ex
eadem Telo'olidis sabina repete'ndum esse, nr modo metra '
congruerent.⁸ Fae enim duas illas reliquias ex 99119111

