324

P. 761. 14 prosecta loge pnofecto.
a 77 ι 12 vero —- vore. ·
a 80 notl. 4 εἴασεν - εἷἀσὲν.
²1 8311& primitiis — -ιρι-’ίιιιίῐὶτὶιυ
' t ,36 s 13 fratrem,¹ uterinum sine dubio, stol.
-—- fratr‘em uterinum, aine dubio
stol. ’ “· ·
a 932 27 pandet-astra -ι- pandoram. ¹ ¹
s 100 2 12 iana -ὶηεὶῑι , · ·
a - a 25 sntuiusnt -- ¹munisset. -
s1ola7ut—eu-„. .
s 103 2 19 Philippidem -—· Phidippidem.
s 104 s 26 duhibationem ,·-- dubitationem.
ε 113 ὲ 26 doctissime —-‹ docte.
a 117: 5 offenderunt, tali -- offenderetur
.' ‚talu . ·
a 119ιιοί..12οι·---οἳ.Δ -
’ e 123 l. 29 uidetur· -η videatur. ,
ο 125 a 15 ipsa—ipssam. ι
127 s 46 quidem — pridem..
131 a 28 zrridendua -— irridendam
-- a 29 dominatum -- domi net-um.
133 not. Ι. 10 ευθείᾳν -- εὐθεῖαν.
141 l. 35 καθόλον —· καθόλου.
146 not l. 33 eum -- oum.
a -ας 2- 1¹28 λέγει. καὶ ··}··· λέγει καὶ ἢ, ’
2 147 —- s 18 Διὰ -· διᾶ. ·
149 l 10 <mordas -- σπονδαί..
—— not. l. 24 πλημοχῦάς ,7- πῇημοχόαςκ
1591. 9 tragali -—. regali ,
-—— a 14 Λυκαβηττοκ - Λνκαβηττόν.
241 ο 1 Hic --· hic. .

&nummu

‘-
uuuu'u

 

ἶε,“

But Dste'tmeffe 1836 arefiant in mettum &mugeti

Aristop h anis comoediae, emendavit et ii'iterpremm
est F. V. Fmrzscnn. Voi. 1 cont· Thesmophoriazuue.

 

§.Um-³ · ·‚ .. ἰι .... ·

 

 

