· umanum-stne) 11⁴ 166

qun-‘2 μινιιιῷιουιιοωτίιιιὼμιι 688694361911183686 mmm-

. Γιίειιιίἢίιιιιήιωιιιιισιὶῠ· ’6886118 Mulli& 6881166 881618( negas.

-9'

Et brem 1166661111), Cotym Phrygiis sim& 68· simili& ⁵
686186 ‹nd-jumen 6886, ut 681818681866181 8611868816 Sed*
1516688ιῖ iiim-nunqua hoc 18681681Μ6ἀί86, veteres &officiosi
ιισιι oemmszcrimina ipsos exeogstassffi sed· vfflgi ’vennone‘
881381ιωί886, noque fictiss ‘lusisse fabulis, sed* certorum
hmnm‘n ti'ua sivo vent, 8116 probabilia, 8618886.Ι At
11666868, ut mrum gestamm- soriptbres3 816 itiam* comes
res ip'sah plane nudum, (1818 potius dethrqueni omnm
partim ob· animm, partim 18816 animo, ιη’- Mo Eupoli&
homo admodum maledicus, leviora crimina adaugent-
imquo 6ιιι8,ςς61·8ιιι ιιι interdum vix· agnoscam Omnino> ’
aliquid oerti jnmbis· eorum semper 8813811 8666886 681,
sed pha-umque res redit 86 humanum errorem, ad vitium
denique haud 118 magnum 86· non 66816 cum ροδιιιο velie*
1868118 comparandum. Qui& (1186ιί6, Soemt'enu ull'o 1688-
pore talem 1818686 ridicula-m hbmi'nem 181886, qualemffl
Nubibus Π Aristophanes: infamavit wrm-ius·² quam deseri-
psisss. Quare tamum 81168ιᾷ ιιι Cotyttia Abibiudem 1661886,
one-ii aqnoqunm Eupolis voluerit, nedum 8 Εοόειιλῆεξ ’
ut pag-sonan dutracta id tautum intelligerem cova-ruvissazoff
mm fuisse, pmefuisse 6681 hetaeriae h 6. factioni 818118
turbanti, et parum 18666816 pudicitiam habuisse, 66 quo’

’ ’ satis constat: adde ad summum 881888681818 aliquem

Bacchanalium sive 88686188ιῆ quae oum· &nfids‘privat’inv
saintet. 1181111811 68888;0681661118 86688 veh-apra convexitufi ·
docentur Β89186.1368186ιιιο 8181188118 8ΡΡ886161· 1811138186ί
simo ιιιιιι· et. putuiantia· 868 ἓ1616ιιᾶ8ι in ΑΙ611ιίι111618·ιιι
conviciatur& ‚ffloeqn- 6886, 'quum Aioibindts· sacra ιιιιιιι

· . omer&umimitgi8,.qtmm Ιιοειίὶιιιι, eaque longssqsnpuffissfiffiffik

astnptasnn dicoretur, 86 Α1611ιί81168 «18111618, qufflscmnque 18)
1811,’(18181816“ enini defendo) unquammem 168861, , thum?
181886 vam etiam vulgo 1386411188 Eupossn ‘pffste'a- ιιι mhi-‘e‘
praecipitasse. N 886 vero explicet mihi aliquis, qm faetum—
sit, ut 61868 Attici 8 Corinthiis potissimum, qni bello
Pelo'ponne'sio Atheniensium hostes 1861881 ‚Hotyttiff pstvata

· 0

