CORRKGENDA

f

In ,οο typothetae saepius· peccaverunt, quod quae
arctissime cohaerentsemere separaverunt, exempli causa
. 79 l. 2⁷ latius...-- Nam„ p. 81 l. 14 exstare. —-
ἓι alten-uin. p. 240. l. 13 Bekk.-f- Hic speratos.
aliisque inlunis. ⁷ Praeterea. haec ‚corrigenda sunt.

P. 71. 27 dignoscere lege agnoscere.
ι 12 not·- 1.,5. Ῥαῠνὲννα ,--·“Ραοιξέννᾱ.
s 14 ε 9 ‘magnum — mizgnaw.
’ 1 -“- 1 18 Tam etsi -- Tametsi. “
s 15 s 19 D‘eodonae —-· Dodonae.
a —2285er—-pe1u “
‘2 16 0³24 medem, 'cum --· sedem cum.
‘s 20 not. 1. 19 quod era‘nt —- quo erant. ,
3 -- - t 26 ἐπολιόρκεέ -·- ·ἑπολιόρκεε. ·
a 21 .··‘· a 3 habitabant Peh—habitabgntst’vl.
ι 241. 20' quoque -- quoque. ·
2 -s 29ita--ssita ut. ‚
a 29 s ”15 susceptam - susceptum.
μ’ —- not. 1. ’5 γζνέσθαι - γενέσθαι. *-
a 30 - ο 1 φησιν — φησὶν. ’ -
a 331. 11 ductoribus —'— auctoribus. ’
α 35 ο 24 Τυῤ“ηνος -- Τυῤῥηιςὸς. -
a 39 a 36 Nequfflococygiad— Nephelqtfoccy..
μου. · · “ ’1 · “
t 41 1 ·8 Πέλασγος —— Hssayn921
‘ ε -ρ 20 praeces -Ῥι-’ὀοοω · “
a 43 a 10 vicinia, leg. ·-- vicina leg· &1
· s — t 20 proxim-i -·—- proxime·- -- ‘⁹
ν 45 a 14 aiom ulto 0—- oie multa,
. a - a 19 {afim — ἔθηκεν.
04711'51.1.--l. ’
a 55 ε 12 χρη-σι ——- χρησ.
ο - 1 24 Frng. -ana,g. ,
, ι -- a 28 poenantium: ad emendandum qnod- .'
ὓ dam Eupo'lidi‘s'fragmentum in ‘
’ἶ ο 56κὲ 31 τό --τὼ · ’ ’ ·· ·
ο 622 29iu—in.
v 67· asche-ag.
a 68 ο 28 e'tiam ὀβελῖας —- οῐὶιωόβολίας.
c 72 ὀ 21 Namque, alt.·-- Namque alt.
ι ‘— a 28 foro - fere. ¹ ’

 

